{
  "name": "tubearchivist-mover",
  "version": "0.0.0-snapshot",
  "description": "Move TubeArchivist videos between channels.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "mistic100",
  "scripts": {
    "dev": "bun --env-file=.env --watch server/index.ts",
    "start": "bun --env-file=.env server/index.ts",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@awesome.me/webawesome": "^3.11.0",
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.25",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  }
}
