{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["dom"],
    "paths": {
      "types/*": ["../types/*"]
    }
  },
  "include": ["scripts/**/*"]
}
