{
  "compilerOptions": {
    "lib": ["DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["dom"]
  },
  "include": ["scripts/**/*"]
}
